In [79]:
import pandas as pd
stock_data = pd.read_csv('stocks.csv')
stock_desc_feat = ['Ticker', 'Date', 'Open', 'High', 'Low', 'Close', 'Volume']
# stock_data_features = stock_data.columns
stock_data.head()

,Ticker,Date,Open,High,Low,Close,Adj Close,Volume
0,AAPL,2023-02-07,150.639999,155.229996,150.639999,154.649994,154.414230,83322600
1,AAPL,2023-02-08,153.880005,154.580002,151.169998,151.919998,151.688400,64120100
2,AAPL,2023-02-09,153.779999,154.330002,150.419998,150.869995,150.639999,56007100
3,AAPL,2023-02-10,149.460007,151.339996,149.220001,151.009995,151.009995,57450700
4,AAPL,2023-02-13,150.949997,154.259995,150.919998,153.850006,153.850006,62199000

In [80]:
historical_data = pd.read_csv('data.csv')
hist_desc_feat = ['Company', 'Date', 'Volume', 'Open', 'High', 'Low']
historical_data.head()

  Company        Date Close/Last    Volume     Open       High      Low
0    AAPL  07/17/2023    $193.99  50520160  $191.90    $194.32  $191.81
1    AAPL  07/14/2023    $190.69  41616240  $190.23  $191.1799  $189.63
2    AAPL  07/13/2023    $190.54  41342340  $190.50    $191.19  $189.78
3    AAPL  07-12-2023    $189.77  60750250  $189.68    $191.70  $188.47
4    AAPL  07-11-2023    $188.08  46638120  $189.16    $189.30  $186.60

In [81]:
tesla_stock = pd.read_csv('tsla_2014_2023.csv')
tesla_desc_feat = ['date', 'open', 'high', 'low', 'volume', 'rsi_7', 'rsi_14', 'cci_7', 'cci_14', 'sma_50', 'ema_50', 'sma_100', 'ema_100', 'macd', 'bollinger', 'TrueRange', 'atr_7', 'atr_14', 'next_day_close']
tesla_stock.head()

,date,open,high,low,close,volume,rsi_7,rsi_14,cci_7,cci_14,sma_50,ema_50,sma_100,ema_100,macd,bollinger,TrueRange,atr_7,atr_14,next_day_close
0,2014-01-02,9.986667,10.165333,9.770000,10.006667,92826000,55.344071,54.440118,-37.373644,15.213422,9.682107,9.820167,10.494240,9.674284,0.169472,9.740800,0.395333,0.402641,0.447550,9.970667
1,2014-01-03,10.000000,10.146000,9.906667,9.970667,70425000,53.742629,53.821521,-81.304471,17.481130,9.652800,9.826069,10.495693,9.680190,0.162623,9.776167,0.239333,0.379311,0.432677,9.800000
2,2014-01-06,10.000000,10.026667,9.682667,9.800000,80416500,46.328174,50.870410,-123.427544,-37.824708,9.629467,9.825047,10.496740,9.682577,0.141790,9.797900,0.344000,0.374267,0.426343,9.957333
3,2014-01-07,9.841333,10.026667,9.683333,9.957333,75511500,53.263037,53.406750,-84.784651,-20.779431,9.597747,9.830235,10.503407,9.688051,0.136402,9.837900,0.343334,0.369848,0.420414,10.085333
4,2014-01-08,9.923333,10.246667,9.917333,10.085333,92448000,58.368660,55.423026,60.799662,43.570559,9.573240,9.840239,10.511147,9.695964,0.140837,9.870167,0.329334,0.364060,0.413908,9.835333

In [82]:
print(stock_data['Ticker'].unique())
print(historical_data['Company'].unique(), "\n")
print(stock_data.isnull().sum(), "\n")
print(historical_data.isnull().sum(), "\n")
print(tesla_stock.isnull().sum())

['AAPL' 'MSFT' 'NFLX' 'GOOG']
['AAPL' 'SBUX' 'MSFT' 'CSCO' 'QCOM' 'META' 'AMZN' 'TSLA' 'AMD' 'NFLX']

Ticker       0
Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

Company       0
Date          0
Close/Last    0
Volume        0
Open          0
High          0
Low           0
dtype: int64

date              0
open              0
high              0
low               0
close             0
volume            0
rsi_7             0
rsi_14            0
cci_7             0
cci_14            0
sma_50            0
ema_50            0
sma_100           0
ema_100           0
macd              0
bollinger         0
TrueRange         0
atr_7             0
atr_14            0
next_day_close    0
dtype: int64

In [83]:
# tesla_stock[''].unique()

In [84]:
historical_data['Close/Last'] = historical_data['Close/Last'].str.replace('$', '', regex=False)
historical_data['Open'] = historical_data['Open'].str.replace('$', '', regex=False)
historical_data['High'] = historical_data['High'].str.replace('$', '', regex=False)
historical_data['Low'] = historical_data['Low'].str.replace('$', '', regex=False)
historical_data['Close/Last'] = pd.to_numeric(historical_data['Close/Last'])
historical_data['Open'] = pd.to_numeric(historical_data['Open'])
historical_data['High'] = pd.to_numeric(historical_data['High'])
historical_data['Low'] = pd.to_numeric(historical_data['Low'])
print(historical_data.dtypes)
historical_data

Company        object
Date           object
Close/Last    float64
Volume          int64
Open          float64
High          float64
Low           float64
dtype: object

      Company        Date  Close/Last    Volume      Open      High       Low
0        AAPL  07/17/2023    193.9900  50520160  191.9000  194.3200  191.8100
1        AAPL  07/14/2023    190.6900  41616240  190.2300  191.1799  189.6300
2        AAPL  07/13/2023    190.5400  41342340  190.5000  191.1900  189.7800
3        AAPL  07-12-2023    189.7700  60750250  189.6800  191.7000  188.4700
4        AAPL  07-11-2023    188.0800  46638120  189.1600  189.3000  186.6000
...       ...         ...         ...       ...       ...       ...       ...
25155    NFLX  07/24/2013     34.4714  33395351   35.6743   36.0357   34.3143
25156    NFLX  07/23/2013     35.7514  76792963   35.9143   37.4621   35.1714
25157    NFLX  07/22/2013     37.4228  44791095   38.1214   38.3928   36.7314
25158    NFLX  07/19/2013     37.7966  18098750   38.2043   38.2784   37.5971
25159    NFLX  07/18/2013     38.0586  20418642   38.6157   38.6157   37.7143

[25160 rows x 7 columns]

In [85]:
# Splitting the data into training and testing (33% testing)
from sklearn.model_selection import train_test_split

X_train_stock, X_test_stock, Y_train_stock, Y_test_stock = train_test_split(stock_data[stock_desc_feat], stock_data['Adj Close'], test_size=.33, random_state=0)
X_train_hist, X_test_hist, Y_train_hist, Y_test_hist = train_test_split(historical_data[hist_desc_feat], historical_data['Close/Last'], test_size=.33, random_state=0)
X_train_tesla, X_test_tesla, Y_train_tesla, Y_test_tesla = train_test_split(tesla_stock[tesla_desc_feat], tesla_stock['close'], test_size=.33, random_state=0)

In [86]:
print(stock_data.dtypes, "\n")
print(historical_data.dtypes, "\n")
print(tesla_stock.dtypes)

Ticker        object
Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

Company        object
Date           object
Close/Last    float64
Volume          int64
Open          float64
High          float64
Low           float64
dtype: object

date               object
open              float64
high              float64
low               float64
close             float64
volume              int64
rsi_7             float64
rsi_14            float64
cci_7             float64
cci_14            float64
sma_50            float64
ema_50            float64
sma_100           float64
ema_100           float64
macd              float64
bollinger         float64
TrueRange         float64
atr_7             float64
atr_14            float64
next_day_close    float64
dtype: object

In [87]:
# Categorical features made into continuous in the training and testing sets through encoding
from sklearn.preprocessing import OrdinalEncoder

cat_feat_stock = ['Ticker', 'Date']
cat_feat_hist = ['Company', 'Date']
cat_feat_tesla = ['date']

enc=OrdinalEncoder()

# 
enc.fit(X_train_stock[cat_feat_stock])
X_train_stock[cat_feat_stock]=enc.transform(X_train_stock[cat_feat_stock])

enc.fit(X_test_stock[cat_feat_stock])
X_test_stock[cat_feat_stock]=enc.transform(X_test_stock[cat_feat_stock])

# 
enc.fit(X_train_hist[cat_feat_hist])
X_train_hist[cat_feat_hist]=enc.transform(X_train_hist[cat_feat_hist])

enc.fit(X_test_hist[cat_feat_hist])
X_test_hist[cat_feat_hist]=enc.transform(X_test_hist[cat_feat_hist])

# 
enc.fit(X_train_tesla[cat_feat_tesla])
X_train_tesla[cat_feat_tesla]=enc.transform(X_train_tesla[cat_feat_tesla])

enc.fit(X_test_tesla[cat_feat_tesla])
X_test_tesla[cat_feat_tesla]=enc.transform(X_test_tesla[cat_feat_tesla])

In [88]:
# Normalization of training and testing sets
from sklearn.preprocessing import MinMaxScaler

# Stock Data
NormalizedDF=MinMaxScaler().fit(X_train_stock)
X_train_stock=NormalizedDF.transform(X_train_stock)
X_train_stock=X_train_stock.round(2)

NormalizedDF=MinMaxScaler().fit(X_test_stock)
X_test_stock=NormalizedDF.transform(X_test_stock)
X_test_stock=X_test_stock.round(2)

# Historical Data
NormalizedDF=MinMaxScaler().fit(X_train_hist)
X_train_hist=NormalizedDF.transform(X_train_hist)
X_train_hist=X_train_hist.round(2)

NormalizedDF=MinMaxScaler().fit(X_test_hist)
X_test_hist=NormalizedDF.transform(X_test_hist)
X_test_hist=X_test_hist.round(2)

# Tesla Dataset
NormalizedDF=MinMaxScaler().fit(X_train_tesla)
X_train_tesla=NormalizedDF.transform(X_train_tesla)
X_train_tesla=X_train_tesla.round(2)

NormalizedDF=MinMaxScaler().fit(X_test_tesla)
X_test_tesla=NormalizedDF.transform(X_test_tesla)
X_test_tesla=X_test_tesla.round(2)

In [ ]:
# Artificial Neural Networks

from sklearn.metrics import accuracy_score

In [ ]:
# ARIMA

In [91]:
# Gradient Boosting
from sklearn.ensemble import GradientBoostingRegressor
from sklearn.metrics import mean_squared_error, r2_score

# SEED = 23

gbr = GradientBoostingRegressor(n_estimators = 300, learning_rate = 0.05, random_state = 100, max_features = 5)

gbr.fit(X_train_stock, Y_train_stock)
pred_Y_stock = gbr.predict(X_test_stock)
mse_stock = mean_squared_error(Y_test_stock, pred_Y_stock)
r2_stock = r2_score(Y_test_stock, pred_Y_stock)
print(f"Gradient Boosting Regressor MSE for stock is: {mse_stock:.2f}")
print(f"Gradient Boosting Regressor R2 for stock is: {r2_stock:.2f}")
# print(f"Gradient Boosting Classifier accuracy is : {acc_stock:.2f}")

gbr.fit(X_train_hist, Y_train_hist)
pred_Y_hist = gbr.predict(X_test_hist)
mse_hist = mean_squared_error(Y_test_hist, pred_Y_hist)
r2_hist = r2_score(Y_test_stock, pred_Y_stock)
print(f"Gradient Boosting Regressor MSE for hist is: {mse_hist:.2f}")
print(f"Gradient Boosting Regressor R2 for hist is: {r2_hist:.2f}")
# print(f"Gradient Boosting Classifier accuracy is : {acc_hist:.2f}")

gbr.fit(X_train_tesla, Y_train_tesla)
pred_Y_tesla = gbr.predict(X_test_tesla)
mse_tesla = mean_squared_error(Y_test_tesla, pred_Y_tesla)
r2_tesla = r2_score(Y_test_stock, pred_Y_stock)
print(f"Gradient Boosting Regressor MSE for tesla is: {mse_tesla:.2f}")
print(f"Gradient Boosting Regressor R2 for tesla is: {r2_tesla:.2f}")
# print(f"Gradient Boosting Classifier accuracy is : {acc_tesla:.2f}")

Gradient Boosting Regressor MSE for stock is: 39.22
Gradient Boosting Regressor R2 for stock is: 1.00
Gradient Boosting Regressor MSE for hist is: 9.23
Gradient Boosting Regressor R2 for hist is: 1.00
Gradient Boosting Regressor MSE for tesla is: 17.52
Gradient Boosting Regressor R2 for tesla is: 1.00